command=/usr/lib/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

# Network stuff 

[localIP]
command=$HOME/.scripts/localIP.sh
interval=60
separator=false
color=#42DCFF

[arrowBetweenIPs]
# Only this time! I swear!
command=$HOME/.scripts/arrowBetweenIPs.sh
interval=60
separator=false
color=#F01645

[wan]
command=$HOME/.scripts/wanip.sh
interval=600 # 10 minutes
color=#42B7FF
separator=true

# System stuff

[cpu]
label= 
command=$HOME/.scripts/cpu.sh
interval=5
separator=false
#color=#00DE21

[mem]
label=
command=$HOME/.scripts/mem.sh
separator=false
interval=30
#color=#00DE21

[battery]
# label printed with the script
command=$HOME/.scripts/battery.sh
interval=30
separator=false
#color=#00DE21

[volume]
# label printed with the script
command=$HOME/.scripts/volume.sh
interval=1
separator=false

[check updates]
command=$HOME/.scripts/checkUpdates.sh
interval=600
separator=true
color=#9fbc00

[weather]
label=
command=$HOME/.scripts/weather.sh "EUR|MK|MK000|SKOPJE|"
interval=360
separator=false
color=#8de5d1

#[keymap]
#label=
#command=$HOME/.scripts/key_layout.sh
#interval=1
#separator=true
#color=red

[time]
label=
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%D %T'
interval=1
color=#8dc8e5

