command=/usr/lib/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[local]
#label=lcl
command=$HOME/.scripts/localip.sh
interval=60
separator=false
color=#42DCFF

[lbl]
command=$HOME/.scripts/label.sh
interval=600
separator=false
color=#F01645

[wan]
command=$HOME/.scripts/wanip.sh
interval=600
color=#42B7FF
separator=true

[cpu]
command=$HOME/.scripts/cpu.sh
interval=5
separator=false
#color=#00DE21

[mem]
label=
command=$HOME/.scripts/mem.sh
separator=false
interval=30
#color=#00DE21

[battery]
command=$HOME/.scripts/battery.sh
interval=30
separator=false
#color=#00DE21

[volume]
command=$HOME/.scripts/volume.sh
interval=1
separator=true

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#6da4bf

